*{
	margin:0;
	padding:0;
	font-family: 'Open Sans', sans-serif;
}

html,body{
	margin:0;
	padding:0;
	background-color:#ececec;
}

header{
	height:56px;
	width:100%;
	background-color:#ab47bc;
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
	font-size:1em;
}

.header .powered-by {
  color: white;
  font-size: 0.4em;
  text-decoration: none;
  
}
.grid{
	display:grid;
	grid-template-columns: 25% 25% 25%; /* 5 cols */
  	grid-template-rows:    110% 110% 110%;
  	grid-column-gap:2%;
  	margin-left:12%;
  	margin-top:5%;
  	margin-bottom:5%;
}

.grid-product{
	display:grid;
	grid-template-columns: 20% 20% 20% 20%; /* 5 cols */
  	grid-template-rows:    60% 60% 60% 60%;
  	grid-column-gap:2%;
  	grid-row-gap:5%;
  	margin-left:12%;
  	margin-top:5%;
  	
  	
}

.card{
	background-color:white;
  	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  	border-radius:10px;
  	display:grid;
	grid-template-columns: 100%; /* 5 cols */
  	grid-template-rows:    61% 6% 5% 14% 14%;
}

.card-home{
	background-color:white;
  	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  	border-radius:10px;
  	display:grid;
	grid-template-columns: 100%; /* 5 cols */
  	grid-template-rows:    72% 5% 5% 5% 13%;
}

.cardImage{
	width:100%;
	margin-bottom:5%;
	border-radius:10px 10px 0px 0px;
}

.pageInfo{
	margin-top:2%;
	width:50%;
	position:relative;
	left:25%;
}
.header button {
  border: none;
  cursor: pointer;
  height: 50px;
  margin-right: 16px;
  opacity: 0.54;
  outline: none;
  overflow: hidden;
  text-indent: -30000px;
  transition: opacity 0.333s cubic-bezier(0, 0, 0.21, 1);
  width: 24px;
  float:right;
}

.pageTitleLink{
	text-decoration:none;
	color:white;
}

.header #butRefresh {
  background: url(/images/refresh.svg) center center no-repeat;
}

.header #butInstall {
  background: url(/images/install.svg) center center no-repeat;
}

.card-text{
	padding-left:10%;
}

.card-text-title{
	padding:2%;
}

.card-title{
	padding-left:10%;
}

.card-button-link{
	background-color:#ee98fb;
	width:40%;
	padding:2% 5% 2% 5%;
	margin-left:25%;
	margin-top:3%;
	margin-bottom:3%;
	border-radius: 3px;
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
	text-decoration:none;
	text-align:center;
	color:black;
}

.pageTitle{
	color:white;
	padding:0.25%;
	margin-left:5%;
}

footer{
	margin-top:15%;
}

@media only screen and (max-width: 1200px) {

	*{
		font-size: 3vw;
	}
	
	.pageTitle{
		font-size:1em;
	
	}
	.pageTitleLink{
		font-size:1em;
	
	}
	
	.header{
			height:56px;
			font-size:1em;
		}
		


  .grid{
	display:grid;
	grid-template-columns: 80%; /* 5 cols */
  	grid-template-rows:    40% 40% 40%;
  	grid-column-gap:2%;
  	grid-row-gap:2%;
  	margin-left:15%;
  	margin-top:15%;
}


.grid-product{
	display:grid;
	grid-template-columns: 45% 45%; /* 5 cols */
  	grid-template-rows:    40% 40% 40% 40%;
  	grid-column-gap:2%;
  	grid-row-gap:2%;
  	margin-left:10%;
  	margin-top:15%;
  	
}

.pageInfo{
	margin-top:2%;
	width:80%;
	position:relative;
	left:10%;
}

footer{
	margin-top:60%;
}

.card{
	background-color:white;
  	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  	border-radius:10px;
  	display:grid;
	grid-template-columns: 100%; /* 5 cols */
  	grid-template-rows:    50% 8% 8% 15% 15%;
}

.card-home{
	background-color:white;
  	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  	border-radius:10px;
  	display:grid;
	grid-template-columns: 100%; /* 5 cols */
  	grid-template-rows:    60% 10% 5% 5% 15%;
}

}

@media only screen and (max-width: 600px) {

	*{
		font-size: 4vw;
	}
	
	.pageTitle{
		font-size:2em;
	
	}
	
		.header{
			height:56px;
			font-size:1em;
			
		}
		
		.header button{
			height:40px;
			margin-top:5px;
		}
		
		.powered-by{
			display:none;
		}
		
		.pageTitleLink{
		
		font-size:20px;
		margin-top:5%;
	
	}

  .grid{
	display:grid;
	grid-template-columns: 80%; /* 5 cols */
  	grid-template-rows:    40% 40% 40%;
  	grid-column-gap:2%;
  	grid-row-gap:2%;
  	margin-left:15%;
  	margin-top:15%;
}


.grid-product{
	display:grid;
	grid-template-columns: 45% 45%; /* 5 cols */
  	grid-template-rows:    40% 40% 40% 40%;
  	grid-column-gap:2%;
  	grid-row-gap:2%;
  	margin-left:10%;
  	margin-top:15%;
  	
}

}

@media (prefers-color-scheme: dark) {

	body,html{
		background-color:#292929;
	}
	.card{
		background-color:#1d1d1d;
		color:white;
	}
	
	.card-button-link{
		background-color:#c5c5c5;
	}
	
	.card-home{
		background-color:#1d1d1d;
		color:white;
	}

}
