@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVZ0b.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    font-display: swap;
}

* {
    margin: 0;
    padding: 0;
    -ms-overflow-style: none; /* IE and Edge */

}
a{
    text-decoration: none;
    color: cadetblue;
}
:root {
    --mdc-theme-primary: #ab47bc !important; /* this changes the color of all buttons */
    --mdc-theme-on-primary: #ffffff !important; /* this is the text color on the buttons */
    --mdc-theme-accent: #ee98fb !important;
    --mdc-theme-secondary: #ffffff !important;
    --mdc-theme-on-secondary: #000000 !important;
}

@media (max-width: 599px){
    .mdc-top-app-bar__section--align-end{
        display:none;
    }
}

.mdc-data-table__table{
    white-space: normal;
}

.mdc-fab{
    position: fixed;
    bottom: 23px;
    right: 23px;
}
.mdc-card {
    padding: 16px;
    margin: 2% 0 2% 0;
}

::-webkit-scrollbar {
    display: none;
}

::selection {
    background: #ba68c8;
}

::-moz-selection {
    background: #ba68c8;
}

html, body {
    margin: 0;
    padding: 0;
    background-color: #ececec;
}

.normal {
    font-size: 25px;
    padding-left: 20px;
    line-height: 56px;
    margin: 0;
    padding-top: 2px;
}

header {
    height: 56px;
    width: 100%;
    background-color: #ab47bc;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    font-size: 15px;
}

.dark-text {
    color: rgba(0, 0, 0, 0.87);
}

#searchPage {
    margin-bottom: 80%;
}

.header .powered-by {
    color: white;
    font-size: 0.4em;
    text-decoration: none;

}

#order {
    width: 100%;
    margin-top: 5%;

}

.ord {

    background-color: #ef5350;
    width: 50%;
    position: relative;
    left: 3%;
    margin: 2%;
    padding: 1%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    border-radius: 10px;
    text-align: center;
    color: white;
}

.round {
    text-align: center;
    border-radius: 10px;
}

#fabSpan2 {
    position: relative;
    top: 20%;

}

.subpay {

    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    background-color: #ab47bc;
    width: 20%;
    position: relative;
    left: 3%;
    margin: 2%;
    padding: 1%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    border-radius: 10px;
}

.paymentSpace {
    width: 90%;
    margin-left: 5%;
}

#prog {
    display: none;
}

label {
    margin-left: 5%;
    margin-top: 1%;
    margin-bottom: 1%;
}

.grid {
    display: grid;
    grid-template-columns: 31.3% 31.3% 31.3%; /* 5 cols */
    grid-column-gap: 3%;
    grid-template-rows: 100%;
}

.grid-product {
    display: grid;
    grid-template-columns: 20% 20% 20% 20%; /* 5 cols */
    grid-column-gap: 2%;
    margin-left: 12%;
    margin-top: 2%;


}

.card-home {
    background-color: white;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    border-radius: 10px;
    display: grid;
    grid-template-columns: 100%; /* 5 cols */
}

.cardImage {
    width: 100%;
    margin-bottom: 5%;
    border-radius: 10px 10px 0 0;

}

.tab a.active {
    border-bottom: 3px solid white
}

#tab-mob {
    display: none;
}

.pageInfo {
    margin-top: 2%;
    width: 50%;
    position: relative;
    margin-left: 25%;
}


.pageTitleLink {
    text-decoration: none;
    color: white;
}

.listForBasket {
    width: 90%;
    position: relative;
    left: 5%;
    list-style-type: none;

}


.header #butRefresh {
    background: url(public/images/refresh.svg) center center no-repeat;
}

.header #butInstall {
    background: url(public/images/install.svg) center center no-repeat;
}

.header #butBasket {
    background: url(public/images/basket.svg) center center no-repeat;
}

#butSubmit {
    width: 40%;
    margin-left: 25%;
    margin-top: 3%;
    border-radius: 3px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    text-align: center;
}

#tot {
    margin: 2%;
    margin-left: 5%;
}

#ref {
    margin: 2%;
    margin-left: 5%;
}

#remove {
    width: 100%;
}


.card-button-link {
    background-color: #ee98fb;
    width: 80%;
    padding: 2% 3% 2% 3%;
    margin-left: 7%;
    margin-top: 5%;
    margin-bottom: 3%;
    border-radius: 3px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    text-decoration: none;
    text-align: center;
    color: black;
}

#customerForm {
    width: 50%;
    margin-left: 25%;
    margin-top: 1%;

}

.tab {
    width: 100%;
}

.row {
    width: 100%;
    position: relative;
}

.col {
    width: 100%;

}

.row2 {
    column-span: 2;
}

label {
    padding-left: 10%;
}

.input {
    padding-right: 10%;

}

.input {
    background-color: #ee98fb;
    width: 80%;
    padding: 2% 3% 2% 3%;
    margin-left: 10%;
    margin-top: 5%;
    margin-bottom: 3%;
    border-radius: 3px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    text-decoration: none;
    text-align: center;
    color: black;
}

.pageTitle {
    color: white;
    padding: 0.25%;
    margin-left: 5%;
    margin-top: 20px;
}

footer {
    margin-top: 5%;
}

@media only screen and (max-width: 992px) {
    #back {
        display: none;
    }

    .normal {
        width: 100%;
    }

    #tab-mob {
        display: block;
    }

    .numberCircle {
        display: block;
    }

    #butSubmit {
        width: 70%;
        margin-left: 10%
    }

    .grid {
        display: grid;
        grid-template-columns: 100%; /* 5 cols */
        grid-template-rows: 35% 35% 35%;
        padding-bottom: 20%;
    }


    .grid-product {
        display: grid;
        width: 90%;
        position: relative;
        left: 5%;
        grid-template-columns: 48% 48%; /* 5 cols */
        grid-column-gap: 2%;
        margin-left: 1%;
        margin-top: 5%;
    }

    .pageInfo {
        margin-top: 2%;
        width: 90%;
        position: relative;
        left: 5%;
        margin-left: 0;
    }

    footer {
        margin-top: 40%;
    }

    .card-home {
        background-color: white;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        border-radius: 10px;
        display: grid;
        grid-template-columns: 100%; /* 5 cols */
    }

    #customerForm {
        width: 90%;
        margin-left: 5%;
    }
}

@media (prefers-color-scheme: dark) {

    body, html {
        background-color: #292929;
    }

    #title {
        background-color: purple;
    }

    .dark {
        background-color: #1d1d1d !important;
        color: white !important;
        border: 1px solid #1d1d1d !important;
    }

    .material-icons {
        color: white;
    }

    .card, .card-content {
        background-color: #1d1d1d !important;
        color: white;
    }

    .card-button-link {
        background-color: #c5c5c5;
    }

    .card-home {
        background-color: #1d1d1d;
        color: white;
    }

    label {
        color: white;
    }

    input {
        color: white !important;
    }

    .dark-text {
        color: white !important;
    }

}

@media only screen and (max-width: 600px) {

    .pageTitleLink {
        font-size: 20px;
        margin-top: 5%;
    }

    #butRefresh {
        display: none;
    }

    .grid {
        display: grid;
        grid-template-columns: 100%; /* 5 cols */
    }

    .grid-product {
        display: grid;
        width: 90%;
        position: relative;
        left: 5%;
        grid-template-columns: 48% 48%; /* 5 cols */
        grid-column-gap: 2%;
        margin-left: 1%;
        margin-top: 5%;
    }
}

.fab {
    position: fixed;
    width: 56px;
    left: 90%;
    bottom: 15px;
    margin-left: -28px;
}

.numberCircle {
    position: relative;
    top: 15px;
    left: 35px;
    width: 27px;
    height: 27px;
    line-height: 25px;
    border-radius: 50%;
    text-align: center;
    font-size: 17px;
    border: 2px solid #666;
    z-index: 10000;
    background-color: white;
}
